{"text":"hello","nick":"bob","date":"2020-05-19T00:37:39.089Z","room":"random"}
{"text":"what's up","nick":"bob","date":"2020-05-19T00:53:35.562Z"}
{"text":"haha","nick":"bob","room":"random","date":"2020-05-19T00:54:48.450Z"}
{"text":"hey lets chill out in here","nick":"bob","room":"chill","date":"2020-05-19T01:23:41.827Z"}
{"text":"hello","nick":"bob","room":"hackz","date":"2020-05-19T01:25:56.735Z"}
{"text":"hello","nick":"bob","room":"general","date":"2020-05-19T01:28:17.881Z"}
{"text":"hey there","nick":"bob","room":"general","date":"2020-05-19T01:28:24.168Z"}
{"text":"heyyyy","nick":"dude","room":"stuff","date":"2020-05-19T01:47:05.104Z"}
{"text":"woowww","nick":"dude","room":"programming","date":"2020-05-19T01:47:55.265Z"}
{"text":"hey","nick":"dude","room":"general","date":"2020-05-19T01:48:15.067Z"}
{"text":"hey hows it going?","nick":"neo","room":"hackz","date":"2020-05-19T01:49:55.100Z"}
{"text":"what is this place?","nick":"neo","room":"matrix","date":"2020-05-19T01:50:16.898Z"}
{"text":"haha","nick":"dude","room":"cool","date":"2020-05-19T04:18:20.469Z"}
{"text":"hello","nick":"bro","room":"random","date":"2020-05-19T04:18:49.841Z"}
{"text":"hello","nick":"dude","date":"2020-05-19T04:18:49.841Z"}
{"text":"hello","nick":"dude","date":"2020-05-19T04:18:49.841Z"}
{"text":"hello","nick":"dude","room":"coolness","date":"2021-04-27T00:47:58.428Z"}
{"text":"sadfas","nick":"dude","room":"general","date":"2021-04-28T01:08:15.330Z"}
{"text":"asd","nick":"asd","room":"","date":"2021-04-30T01:46:17.360Z"}
{"text":"asd","nick":"asd","room":"","date":"2021-04-30T01:46:18.044Z"}
{"text":"asd","nick":"asd","room":"","date":"2021-04-30T01:46:18.261Z"}
{"text":"howdy","nick":"asd","room":"hackz","date":"2021-04-30T01:48:21.306Z"}
{"text":"howdy there","nick":"test","room":"stuff","date":"2021-04-30T01:50:02.891Z"}
{"text":"asd","nick":"asd","room":"","date":"2021-04-30T02:26:41.912Z"}
{"message":"","nick":"asd","room":"","date":"2021-05-01T01:33:31.269Z"}
{"message":"asd","nick":"asd","room":"","date":"2021-05-01T01:33:34.900Z"}
{"text":"aaa","nick":"asd","room":"","date":"2021-05-01T01:35:05.729Z"}
{"text":"ss","nick":"sd","room":"","date":"2021-05-01T01:36:33.009Z"}
{"text":"aaaa","nick":"asdasd","room":"","date":"2021-05-01T01:40:10.543Z"}
{"text":"aa","nick":"asd","room":"","date":"2021-05-01T01:46:21.481Z"}
{"text":"aaa","nick":"asd","room":"","date":"2021-05-01T01:46:54.994Z"}
{"text":"aaaa","nick":"asd","room":"","date":"2021-05-01T01:49:37.998Z"}
{"text":"","nick":"asd","room":"","date":"2021-05-01T01:58:17.840Z"}
{"text":"aaaa","nick":"asd","room":"","date":"2021-05-01T02:02:21.645Z"}
{"text":"","nick":"asd","room":"","date":"2021-05-01T02:26:17.226Z"}
{"text":"","nick":"asd","room":"","date":"2021-05-01T02:31:16.820Z"}
{"text":"","nick":"asd","room":"","date":"2021-05-01T02:40:18.814Z"}
{"text":"sss","nick":"asd","room":"","date":"2021-05-01T02:46:46.348Z"}
{"text":"aaaa","nick":"asdasd","room":"","date":"2021-05-01T02:48:06.560Z"}
{"text":"aaaa","nick":"asdasd","room":"","date":"2021-05-01T03:54:05.464Z"}
{"text":"howdy","nick":"asdasd","room":"random","date":"2021-05-01T03:54:17.346Z"}